# umi project

## Getting Started

Install dependencies,

```bash
$ yarn
```

copy .env.example to .env

Start the dev server,

```bash
$ yarn start
```

Build production,

```bash
$ yarn build
```

POSTMAN: https://www.getpostman.com/collections/b202e01bc2ac07254782
